; $Id: gallery_assist.help.ini,v 1.0 2009/11/21 20:43:58 jcmc Exp $

[about]
title = About Gallery Assist
weight = 0

[why-save-before-upload]
title = Why save the node before add items to the gallery?
line break = TRUE
weight = 1

[edit-node]
title = Edit Gallery Assist nodes or assigments
line break = TRUE
weight = 4

[settings-to-this-gallery]
title = Fieldset: Settings to this Gallery
line break = TRUE
parent = edit-node
weight = 0

[add-and-edit-gallery-items]
title = Fieldset: Gallery: Add and edit gallery items
line break = TRUE
parent = edit-node
weight = 1

[gallery-assist-block-options]
title = Gallery Assist block options
line break = TRUE
weight = 10





